\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Bandwith restrictions on KotNet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Tahoe and Reno versus bursty web traffic}{1}}
\newlabel{fig:ex2throughput}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The throughput of the continuously running FTP application. Ticks are drawn every 200 milliseconds.}}{2}}
\newlabel{fig:ex2congestionwindow}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The congestion window sizes and slow start thresholds for the main FTP application running TCP Tahoe.}}{3}}
\newlabel{fig:ex2congestionwindowreno}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The congestion window sizes and slow start thresholds for the main FTP application running TCP Reno.}}{5}}
