\relax 
\reset@newl@bel
\newacro{FTP}[FTP]{File Transfer Protocol}
\newacro{CBR}[CBR]{Constant bitrate}
\newacro{TCP}[TCP]{Transmission Control Protocol}
\newacro{UDP}[UDP]{User Datagram Protocol}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\undonewlabel{acro:FTP}
\newlabel{acro:FTP}{{}{1}}
\acronymused{FTP}
\undonewlabel{acro:CBR}
\newlabel{acro:CBR}{{}{1}}
\acronymused{CBR}
\undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{}{1}}
\acronymused{TCP}
\acronymused{FTP}
\acronymused{FTP}
\acronymused{TCP}
\acronymused{TCP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 2: Tahoe and Reno versus bursty web traffic}{1}}
\newlabel{fig:ex2throughput}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The throughput of the continuously running FTP application. Ticks are drawn every 200 milliseconds.}}{2}}
\newlabel{fig:ex2congestionwindow}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The congestion window sizes and slow start thresholds for the main FTP application running TCP Tahoe.}}{3}}
\newlabel{fig:ex2congestionwindowreno}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The congestion window sizes and slow start thresholds for the main FTP application running TCP Reno.}}{4}}
