\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\reset@newl@bel
\newacro{FTP}[FTP]{File Transfer Protocol}
\newacro{CBR}[CBR]{Constant bitrate}
\newacro{TCP}[TCP]{Transmission Control Protocol}
\newacro{UDP}[UDP]{User Datagram Protocol}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\undonewlabel{acro:FTP}
\newlabel{acro:FTP}{{}{1}{\relax }{section*.1}{}}
\acronymused{FTP}
\undonewlabel{acro:CBR}
\newlabel{acro:CBR}{{}{1}{\relax }{section*.2}{}}
\acronymused{CBR}
\undonewlabel{acro:TCP}
\newlabel{acro:TCP}{{}{1}{\relax }{section*.3}{}}
\acronymused{TCP}
\acronymused{FTP}
\acronymused{FTP}
\acronymused{TCP}
\acronymused{TCP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: Bandwidth restrictions on KotNet}{1}{section.1}}
\acronymused{FTP}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{CBR}
\acronymused{TCP}
\acronymused{CBR}
\acronymused{TCP}
\acronymused{CBR}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{CBR}
\undonewlabel{acro:UDP}
\newlabel{acro:UDP}{{2}{2}{Exercise 1: Bandwidth restrictions on KotNet\relax }{section*.4}{}}
\acronymused{UDP}
\acronymused{CBR}
\acronymused{FTP}
\acronymused{CBR}
\acronymused{FTP}
\acronymused{CBR}
\acronymused{FTP}
\acronymused{FTP}
\acronymused{TCP}
\acronymused{FTP}
\acronymused{CBR}
\acronymused{CBR}
\acronymused{CBR}
\acronymused{FTP}
\acronymused{TCP}
\acronymused{CBR}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{CBR}
\acronymused{CBR}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{TCP}
\acronymused{FTP}
\acronymused{CBR}
\acronymused{CBR}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Tahoe and Reno versus bursty web traffic}{3}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex2throughput}{{\caption@xref {fig:ex2throughput}{ on input line 29}}{5}{Exercise 2: Tahoe and Reno versus bursty web traffic\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The throughput of the continuously running FTP application. Ticks are drawn every 200 milliseconds.\relax }}{5}{figure.caption.5}}
\newlabel{fig:ex2congestionwindow}{{\caption@xref {fig:ex2congestionwindow}{ on input line 49}}{6}{Exercise 2: Tahoe and Reno versus bursty web traffic\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The congestion window sizes and slow start thresholds for the main FTP application running TCP Tahoe.\relax }}{6}{figure.caption.6}}
\newlabel{fig:ex2congestionwindowreno}{{\caption@xref {fig:ex2congestionwindowreno}{ on input line 97}}{7}{Exercise 2: Tahoe and Reno versus bursty web traffic\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The congestion window sizes and slow start thresholds for the main FTP application running TCP Reno.\relax }}{7}{figure.caption.7}}
